cabal-version:       >=1.10
-- Initial package description 'hs-gpio.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hs-gpio
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
author:              Michael Bishop
maintainer:          cleverca22@gmail.com
-- copyright:
-- category:
build-type:          Simple

executable hs-gpio
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , brick
                     , HPi
                     , mmap
  -- hs-source-dirs:
  default-language:    Haskell2010
